/* GdkPixbuf RGB C-Source image dump 1-byte-run-length-encoded */

static const GdkPixdata demlayer_pixbuf = {
  0x47646b50, /* Pixbuf magic: 'GdkP' */
  24 + 132, /* header length + pixel_data length */
  0x2010001, /* pixdata_type */
  48, /* rowstride */
  16, /* width */
  16, /* height */
  /* pixel_data: */
  "\233\377\377\377\1\307\353\361\217\377\377\377\202\201\322\341\215\377"
  "\377\377\203m\306\377\214\377\377\377\205L*\340\207\377\377\377\1!\12"
  "\203\203\377\377\377\205!\12\203\207\377\377\377\1\12T\203\202\377\377"
  "\377\210\12T\203\204\377\377\377\203\12\203s\1\377\377\377\210\12\203"
  "s\203\377\377\377\215\12\203\36\202\377\377\377\216)\265\33\202\377\377"
  "\377\216Y\265\33\1\377\377\377\217\213\265\33\1\377\377\377\217\250\265"
  "\33\220\265\226\33\220\313S\36\220\207\25\25",
};


